# TeamM

./: .gitignore  README.md  pom.xml
src/main/java/by/teamm/model/: test.java
src/main/java/by/teamm/repository/: test.java
src/main/java/by/teamm/service/: test.java
src/main/java/by/trucking/: ApplicationDemo.java  CreateServlet.java  DeleteServlet.java  EditServlet.java  GetOrdersServlet.java  HealthServlet.java  MainServlet.java  ProductDB.java  Runner.java  RunnerEngine.java  RunnerUser.java  TestForSerialization.java  TruckingServlet.java  db.properties
src/main/java/by/trucking/controller/: ClientController.java  CreateOrder.java  CreateUser.java  DeleteOrder.java  DeleteUser.java  EditOrder.java  EditUser.java  GetAllOrders.java  IndexServlet.java  Login.java  OrderController.java  Register.java  Registration.java  TestController.java
src/main/java/by/trucking/dao/: DAO.java  EngineDAO.java  OrderDao.java
src/main/java/by/trucking/model/: Client.java  Contact.java  Driver.java  Engine.java  Order.java  OrdersBase.java  Organization.java  Product.java  Role.java  Status.java  StatusOrder.java  Transport.java  User.java  User_old.java  VehicleType.java
src/main/java/by/trucking/repository/: ClientRepository.java  ClientRepositoryDBImpl.java  OrderRepository.java  OrderRepositoryDBImpl.java  UserRepository.java  UserRepositoryDBImpl.java  UserRepositoryImpl.java
src/main/java/by/trucking/service/: ClientService.java  ClientServiceImpl.java  ConnectionDB.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/trucking/util/: DBUtil.java
src/main/java/by/trucking/utils/: ConnectionDB.java  Serializator.java
src/main/resources/: contact.data  database.properties  db_trucking20221007.sql  db_trucking_20221005.sql  db_trucking_20221015.sql  db_trucking_25-09-2022.sql  hibernate.cfg.xml
src/main/resources/by/trucking/model/: Engine.hbm.xml
src/main/webapp/: check.jsp  create.jsp  create_order.jsp  create_user.jsp  edit.jsp  edit_order.jsp  edit_user.jsp  edit_users.jsp  index.jsp  login.jsp  notfound.jsp  order.jsp  orderForm.jsp  orders.jsp  register.jsp  registration.jsp  result.jsp  style.css  verifiedUser.jsp
src/main/webapp/WEB-INF/: web.xml
